<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import {setStore} from 'wepy-redux';
  import configStore from './store';
  // 创建 redux 仓库
  const store = configStore();
  setStore(store);

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/start',
        'pages/home',
        'pages/address-book',
        'pages/user-card',
        'pages/dept-tree',
        'pages/mine',
        'pages/user-info',
        'pages/sign-in',
        'pages/sign-up',

        'pages/form/home',
        'pages/form/form-choice',
        'pages/form/group-form',
        'pages/form/add',
        'pages/form/draft',
        'pages/form/detail',
        'pages/approve/home',
        'pages/ask-leave/home',
        'pages/meeting/home',

        'example/index',
        'example/button',
        'example/list',
        'example/input',
        'example/slider',
        'example/uploader',
        'example/article',
        'example/badge',
        'example/flex',
        'example/footer',
        'example/gallery',
        'example/grid',
        'example/icons',
        'example/loadmore',
        'example/panel',
        'example/preview',
        'example/progress',
        'example/actionsheet',
        'example/dialog',
        'example/msg',
        'example/msg_fail',
        'example/msg_success',
        'example/picker',
        'example/toast',
        'example/navbar',
        'example/tabbar',
        'example/searchbar'
      ],
      window: {
        navigationBarTextStyle: 'black',
        navigationBarTitleText: '在仲园',
        navigationBarBackgroundColor: '#f8f8f8',
        backgroundColor: '#f8f8f8'
      },
      tabBar: {
        list: [
          {
            pagePath: 'pages/home',
            iconPath: 'images/icon_tabbar.png',
            text: '首页'
          },
          {
            pagePath: 'pages/address-book',
            iconPath: 'images/icon_tabbar.png',
            text: '通讯录'
          },
          {
            pagePath: 'pages/mine',
            iconPath: 'images/icon_tabbar.png',
            text: '我的'
          },
          {
            pagePath: 'example/index',
            iconPath: 'images/icon_tabbar.png',
            text: 'weui'
          }
        ]
      },

      networkTimeout: {
        request: 10000,
        connectSocket: 10000,
        uploadFile: 10000,
        downloadFile: 10000
      }
    };
    globalData = {
      API: 'http://localhost:3000/client',
      header:{Cookie: ''},
//      API: 'http://zrwr9d.natappfree.cc/client'
    };

    constructor() {
      super();
      this.use('promisify');
      this.use('requestfix');
      console.log(this);
    }
  }
</script>
<style lang='less'>
  @import "./style/weui.less";

  page {
    background-color: #f8f8f8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }

  .page__hd {
    padding: 40px;
  }

  .page__bd {
    padding-bottom: 40px;
  }

  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft {
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>
