<template>
  <view>
    <SearchBox class="search-box"></SearchBox>
    <view class="weui-cells weui-cells_after-title">
      <navigator
        wx:for="{{userList}}"
        wx:key="{{index}}"
        url="user-card?userId={{item._id}}"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
      >
        <view class="weui-cell__hd">
          <image src="{{item.avatar}}" class="avatar"/>
        </view>
        <view class="weui-cell__bd">{{item.userName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator
        wx:for="{{childDept}}"
        wx:key="{{index}}"
        url="dept-tree?deptId={{item._id}}&deptName={{item.deptName}}"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
      >
        <view class="weui-cell__hd">
          <image src="../images/icon_tabbar.png" class="avatar">
        </view>
        <view class="weui-cell__bd">{{item.deptName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { connect } from "wepy-redux";
import SearchBox from "../components/SearchBox";
@connect(
  {},
  {}
)
export default class AddressBook extends wepy.page {
  config = {
    navigationBarTitleText: "通讯录"
  };
  components = {
    SearchBox
  };
  data = {
    inputShowed: false,
    inputVal: "",
    userList: [],
    childDept: [],
  };
  computed = {};
  methods = {
    searchUser() {
    },
    showInput() {
      this.inputShowed = true;
    },
    hideInput() {
      this.inputVal = "";
      this.inputShowed = false;
    },
    clearInput() {
      this.inputVal = "";
    },
    inputTyping(e) {
      this.inputVal = e.detail.value;
    }
  };
  events = {};

  onLoad() {
    try {
      const value = wx.getStorageSync('addressBook');
      if (value) {
        // Do something with return value
        let root = value.find(function (value, index, arr) {
          return value.rootDept;
        })
        this.userList = root.userList;
        this.childDept = root.childDept;
      }
    } catch (e) {
      // Do something when catch error
    }
  }

  // Other properties
}
// some code
</script>
<style lang="less" scoped>
// .search-box {

// }
.avatar {
  margin-right: 10rpx;
  vertical-align: middle;
  width: 64rpx;
  height: 64rpx;
}
</style>
