<template>
  <view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="user-info?userId={{userId}}" class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{avatar}}" class="avatar"/>
        </view>
        <view class="weui-cell__bd">{{userName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';
  import {UPDATE} from '../store/types/login.js';

  @connect({
    loginCode(state) {
      return state.login.code;
    },
    effectiveTime(state) {
      return state.login.effectiveTime;
    },
    updateConfig: UPDATE
  })
//  Demo取文件名 然后后面是说明页面入口继承自wepy.page(暂时理解为所在文件夹)
  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {};
    data = {
      userName: '',
      userId:'',
      avatar:'',
    };
    computed = {};
    methods = {};
    events = {};

    onLoad() {}

    onShow(){
      let openid = wx.getStorageSync('openid');
      let userList = wx.getStorageSync('userList');
      let user = userList.find(function (value, index, arr) {
        return value.openid == openid;
      });
      this.userName = user.userName;
      this.userId = user._id;
      this.avatar = user.avatar;
    }

    // Other properties
  }
  // some code
</script>
<style lang="less" scoped>
  .avatar {
    margin-right: ~"10rpx";
    vertical-align: middle;
    width: ~"128rpx";
    height: ~"128rpx";
  }

</style>
