<template>
  <view>
    <!-- 登录 -->
    <view class="weui-toptips weui-toptips_warn" wx:if="{{tipsFlag}}">账户或密码不对</view>
    <view class="page-title">登录</view>
    <view class="weui-cells weui-cells_after-title">
      <telInput title="手机" :value.sync="tel"></telInput>
      <pwdInput title="密码" type="password" :value.sync="pwd"></pwdInput>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" open-type="getUserInfo" type="primary" bindgetuserinfo="getUserInfo">确定</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Zinput from '../components/user/Zinput';
  // Demo取文件名 然后后面是说明页面入口继承自wepy.page(暂时理解为所在文件夹)
  export default class SignIn extends wepy.page {
    config = {};
    components = {
      telInput: Zinput,
      pwdInput: Zinput,
    };
    data = {
      tel: '',
      pwd: '',
      avatar: '',
      tipsFlag: false,
    };
    computed = {};
    methods = {
      getUserInfo(e) {
        let userInfo = e.detail.userInfo;
        this.avatar = userInfo.avatarUrl;
        this.signIn();
      },

    };
    events = {};

    onLoad() {
    }

    async signIn() {
      let user = {};
      user.tel = this.tel;
      user.pwd = this.pwd;
      user.avatar = this.avatar;
      try {
        user.openid = wx.getStorageSync('openid');
        user.session_key = wx.getStorageSync('session_key');
      } catch (e) {

      }
      let res = await wepy.request({
        url: `/api/user/login`,
        method: 'POST',
        data: {
          user: user,
        }
      });
      let data = res.data.data;
      if (!data) {
        this.tipsFlag = true;
        this.$apply();
        setTimeout(() => {
          this.tipsFlag = false;
          this.$apply();
        }, 3000);
      } else {
        this.getAddressBook();
      }
    }

    async getAddressBook() {
//      let _this = this;
      try {
        let res = await wepy.request({
          url: `/api/user/getAddressBook`
        });
        wx.setStorageSync('addressBook', res.data.data.addressBook);
        wx.setStorageSync('userList', res.data.data.userList);
        let sessionId = res.data.data.sessionId;
        this.$parent.globalData.header.Cookie = `JSESSIONID=${sessionId}`;
        wx.switchTab({
          url: 'home'
        });
      } catch (e) {
        console.log(e);
      }
    }

    // Other properties
  }
  // some code
</script>
<style lang="less">
  .page-title {
    text-align: center;
    font-size: ~"60rpx";
    margin: ~"40rpx" 0;
  }
</style>
