<template>
  <view>启动页</view>
</template>
<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';
  import {UPPDATEADDRESSBOOK} from '../store/types/user.js';

  @connect(
    {},
    {
      UPPDATEADDRESSBOOK
    }
  )
  export default class Start extends wepy.page {
    config = {};
    components = {};
    data = {
      name: 'ww'
    };
    computed = {
      API() {
        return this.$parent.globalData.API;
      }
    };
    methods = {};
    events = {};

    onLoad() {
      // debugger
      this.initData();
    }

    initData() {
      let _this = this;
      wx.checkSession({
        success() {
          _this.getAddressBook();
          // session_key 未过期，并且在本生命周期一直有效
        },
        fail() {
          // session_key 已经失效，需要重新执行登录流程
          wx.login(); // 重新登录
        }
      });
    }

    getAddressBook() {
      let _this = this;
      console.log(this.name);
      wx.request({
        url: `${_this.API}/user/getAddressBook`,
        data: {},
        success(res) {
          console.log(res.data);
          try {
            wx.setStorageSync('addressBook', res.data.data.addressBook);
          } catch (e) {
          }
          try {
            wx.setStorageSync('userList', res.data.data.userList);
          } catch (e) {
          }
          wx.switchTab({
            url: 'home'
          });
        }
      });
    }

    // Other properties
  }
  // some code
</script>
<style lang="less">
</style>
