<template>
  <view class="start-page">
    <view wx:if="{{showPage}}">
      <view class="org-avatar">
        <image src="http://img.cdn.lijiayuan.top/zzy/zk-avatar.jpg"></image>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="login">系统账户登录</button>
        <button class="weui-btn" type="primary" @tap="signUp">注册</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';
  import {UPPDATEADDRESSBOOK} from '../store/types/user.js';

  @connect(
    {},
    {
      UPPDATEADDRESSBOOK
    }
  )
  export default class Start extends wepy.page {
    config = {};
    components = {};
    data = {
      showPage: false,
    };
    computed = {};
    methods = {
      login() {
        wx.navigateTo({
          url: 'sign-in'
        });
      },
      signUp() {
        wx.navigateTo({
          url: 'sign-up'
        });
      }
    };
    events = {};

    onLoad() {
      this.initData();
    }

    initData() {
//      let _this = this;
//      wx.checkSession({
//        success() {
//          _this.getAddressBook();
//          // session_key未过期，并且在本生命周期一直有效
//        },
//        fail() {
//          // session_key 已经失效，需要重新执行登录流程
//          wx.login(); // 重新登录
//          _this.isSysUser();
//        }
//      });
      this.isSysUser();
//      wx.setStorageSync('userId','5c7b3f74754c9769ed26c4da');

    }

    async getAddressBook() {
      let _this = this;
      try {
        let res = await wepy.request({
          url:`/api/user/getAddressBook`
        });
        wx.setStorageSync('addressBook', res.data.data.addressBook);
        wx.setStorageSync('userList', res.data.data.userList);
//        let sessionId = res.data.data.sessionId;
//        wx.setStorageSync('sessionId',sessionId);
//        this.$parent.globalData.header.Cookie = `JSESSIONID=${sessionId}`;
        wx.switchTab({
          url: 'home'
        });
      } catch (e) {
        console.log(e);
      }
    }

    // 判断是否系统用户
    async isSysUser() {
      try {
        let res = await wepy.login();
        let code = res.code;
        res = await wepy.request({
          url: `/api/user/isSysUser`,
          data: {code}
        });
        wx.setStorageSync('cookie',res.header['set-cookie']);
        if (res.data.data.isUser) {
          // 系统用户
          this.getAddressBook();
        } else {
          this.showPage = true;
          this.$apply();
        }
        wx.setStorageSync('openid', res.data.data.openid);
        wx.setStorageSync('userId', res.data.data.userId);
        wx.setStorageSync('session_key', res.data.data.session_key);
      } catch (e) {
        console.log(e);
      }
    }

    // Other properties
  }
  // some code
</script>
<style lang="less">
  .start-page {
    .org-avatar {
      text-align: center;
      image {
        width: 240px;
        height: 240px;
        display: inline-block;
        overflow: hidden;
        border-radius: 50% 50%;

      }
    }
  }
</style>
