<template>
  <view>
    <view class="weui-cells__title">复选列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
          <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class CheckboxField extends wepy.component {
    props = {
      fieldData: {
        type: Object,
      },
      fieldValues: {
        type: Array,
        twoWay: true,
      },
      valueIndex: Number,
    };

    data = {
      checkboxItems: [
        {name: 'standard is dealt for u.', value: '0', checked: true},
        {name: 'standard is dealicient for u.', value: '1', checked: false}
      ],
    };

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {
//      checkboxItems() {
//        let items = [];
//        debugger
//        this.fieldData.checkboxList.forEach(item => {
//          let obj = {name: item};
//          items.push(obj);
//        });
//        return items;
//      }
    };

    onLoad() {
      console.log(this.fieldData);
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
