<template>
  <view>
    <view class="weui-cells__title">单选列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
          <radio class="weui-check" value="{{item}}" checked="{{fieldValues[valueIndex] == item}}"/>
          <view class="weui-cell__bd">{{item}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{fieldValues[valueIndex] == item}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class RadioField extends wepy.component {
    props = {
      fieldData: {
        type: Object,
      },
      fieldValues: {
        type: Array,
        twoWay: true,
      },
      valueIndex: Number,
    };

    data = {
//      radioItems: [
//        {name: 'cell standard', value: '0', checked: false},
//        {name: 'cell standard', value: '1', checked: true}
//      ],
    };

    components = {};

    methods = {
      radioChange(e) {
//        debugger
        console.log('radio发生change事件，携带value值为：', e.detail.value);
        this.fieldValues[this.valueIndex] = e.detail.value;
//        this.radioItems.forEach(v => {
//          v.checked = v.value === e.detail.value;
//        });
      },
    };

    events = {};

    watch = {};

    computed = {
      radioItems() {
        return this.fieldData.radioList;
      }
    };

    onLoad() {
      console.log(this.fieldData);
    }

    onShow() {
    }

  }
</script>

<style lang='less'>
</style>
