<template>
  <view>单行文本</view>
</template>

<script>
  import wepy from 'wepy';

  export default class TextField extends wepy.component {
    props = {
      item: Object,
      fieldData: {
        type: Object,
      },
      fieldValues: {
        type: Array,
        twoWay: true,
      },
      valueIndex: Number,
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
