<template>
  <view class="leave-home">
    <view class="container">
      <view hidden="{{activeIndex != '0'}}">
        <view class="top-menu">
          <topMenu :menus="topMenu"></topMenu>
        </view>
        <searchBox></searchBox>
        <leaveList :type="type2" :list.sync="mineList"></leaveList>
      </view>
      <view hidden="{{activeIndex != '1'}}">
        <searchBox></searchBox>
        <todoList :type="type2" :list.sync="todoList"></todoList>
      </view>
      <view hidden="{{activeIndex != '2'}}">
        <searchBox></searchBox>
        <relevantList :type="type2" :list.sync="ccList"></relevantList>
      </view>
    </view>
    <tabBar :tabBars.sync="tabBars" :activeIndex.sync="activeIndex" class="tab-bar"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SearchBox from '../../components/SearchBox';
  import TopMenu from '../../components/TopMenu';
  import TabBar from '../../components/TabBar';
  import DataList from '../../components/DataList';

  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '请假出差',
    };

    data = {
      type2: 2,
      topMenu: [
        {title: '新建请假', path: 'add'},
        {title: '草稿', path: 'draft'},
      ],
      tabBars: [
        {title: '我的申请', iconPath: '../../images/pic_160.png', badge: '0'},
        {title: '待我审批', iconPath: '../../images/pic_160.png', badge: '0'},
        {title: '与我相关', iconPath: '../../images/pic_160.png', badge: '0'},
      ],
      mineList: [],
      todoList: [],
      ccList: [],
      activeIndex: 0,
    };

    components = {
      searchBox: SearchBox,
      tabBar: TabBar,
      topMenu: TopMenu,
      leaveList: DataList,
      todoList: DataList,
      relevantList: DataList,
    };

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
      this.getLeaveList(0);
      this.getLeaveList(1);
      this.getLeaveList(2);
    };
    async getLeaveList(tabIndex){
      wx.showLoading({
        title: '加载中',
      });
      // 我的表单
      let mineCon = {creator: '5c7b3f74754c9769ed26c4da'};
      // 待我处理
      let dealCon = {type: 'dealPerson', dealPerson: '5c43db2c27a94952c0a58652'};
      // 与我相关
      let CcCon = {type: 'ccPerson', ccPerson: '5c43db2c27a94952c0a58652'};
      let condition = tabIndex === 0 ? mineCon : tabIndex === 1 ? dealCon : CcCon;
      try {
        let res = await wepy.request({
          url: `${this.$parent.globalData.API}/ask-leave/getLeaveList`,
          data: {condition}
        });
        let data = res.data.data;
        if (tabIndex === 0) {
          this.mineList = data;
        } else if (tabIndex === 1) {
          this.todoList = data;
          this.tabBars[1].badge = data.length;
        } else {
          this.ccList = data;
          this.tabBars[2].badge = data.length;
        }
        this.$apply();
      } catch (e) {
        console.log(e);
      }
      wx.hideLoading();
    }
  }
</script>

<style lang='less'>
  .leave-home {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*height: 100%;*/
  }

  .container {
    padding-bottom: ~"90rpx";
    /*flex: 1 0 auto;*/
  }

  .top-menu {
    margin-bottom: ~"240rpx";
  }

  .tab-bar {
    /*margin-top: auto;*/
    /*flex: 0 0 auto;*/
  }
</style>
