<template>
  <view>
    <searchBox></searchBox>
    <navBar :tabs="tabs" :activeIndex.sync="activeTab">
      <view slot="tab-panel" class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeTab != 0}}">
          <formList :type="type1" :list.sync="forms"></formList>
        </view>
        <view class="weui-tab__content" hidden="{{activeTab != 1}}">
          <groupList :type="type1" :list.sync="groups"></groupList>
        </view>
        <!--<view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>-->
      </view>
    </navBar>
    <view class="">

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SearchBox from '../../components/SearchBox';
  import NavBar from '../../components/NavBar';
  import DataList from '../../components/DataList';

  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '快速发起',
    };

    data = {
      tabs: ['名称', '分组'],
      activeTab: 0,
      type1: 1,
      type2: 2,
      groups: [],
      forms: [],
    };

    components = {
      searchBox: SearchBox,
      navBar: NavBar,
      groupList: DataList,
      formList: DataList,
    };

    methods = {
      tabClick (e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      },
    };

    events = {
      tabClick (tabIndex) {
        tabIndex === '0' && this.initForms();
        tabIndex === '1' && this.initFormGroup();
      }
    };

    watch = {};

    computed = {
      API() {
        return this.$parent.globalData.API;
      }
    };

    onLoad() {
      this.initForms();
      this.initFormGroup();
    };

    onShow() {
    };
    initForms() {
      let _this = this;
      wx.request({
        url: `${_this.API}/form/getFormList`,
        data: {},
        success(res) {
          try {
            console.log(res.data);
            _this.forms = res.data.data;
          } catch (e) {
          }
        }
      });
    };
    initFormGroup() {
      let _this = this;
      wx.request({
        url: `${_this.API}/form/getFormGroup`,
        data: {},
        success(res) {
          try {
            console.log(res.data);
            _this.groups = res.data.data;
          } catch (e) {
            debugger;
          }
        }
      });
    };
  }
</script>

<style lang='less'>
</style>
