<!--  -->
<template>
  <view class="form-home">
    <!--<view>表单流程</view>-->
    <view class="container">
      <view hidden="{{activeIndex != '0'}}">
        <view class="top-menu">
          <topMenu :menus="topMenu"></topMenu>
        </view>
        <formList :type="type2" :list.sync="todoList"></formList>
      </view>
      <view hidden="{{activeIndex != '1'}}">
        <searchBox></searchBox>
        <todoList :type="type2" :list.sync="todoList"></todoList>
      </view>
      <view hidden="{{activeIndex != '2'}}">
        <searchBox></searchBox>
        <relevantList :type="type2" :list.sync="todoList"></relevantList>
      </view>
    </view>
    <tabBar :tabBars="tabBars" :activeIndex.sync="activeIndex" class="tab-bar"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SearchBox from '../../components/SearchBox';
  import TopMenu from '../../components/TopMenu';
  import TabBar from '../../components/TabBar';
  import FormList from '../../components/DataList';

  export default class FormHome extends wepy.page {
    config = {
      navigationBarTitleText: '表单流程'
    };

    data = {
      type1: 1,
      type2: 2,
      topMenu: [
        {title: '新建表单', path: 'form-choice'},
        {title: '草稿', path: 'draft'},
      ],
      tabBars: [
        {title: '我的表单', iconPath: '../../images/pic_160.png', badge: '2'},
        {title: '待我审批', iconPath: '../../images/pic_160.png', badge: '4'},
        {title: '与我相关', iconPath: '../../images/pic_160.png', badge: '2'},
      ],
      todoList: [],
      activeIndex: 0,
    };

    components = {
      searchBox: SearchBox,
      tabBar: TabBar,
      topMenu: TopMenu,
      formList: FormList,
      todoList: FormList,
      relevantList: FormList,
    };

    methods = {};

    events = {
      checkTab(tabIndex) {

//        // 我的表单
//        let mineCon = {creator: '5c7b3f74754c9769ed26c4da'};
//        // 待我处理
//        let dealCon = {type: 'dealPerson', dealPerson: '5c43db2c27a94952c0a58652'};
//        // 与我相关
//        let CcCon = {type: 'ccPerson', ccPerson: '5c43db2c27a94952c0a58652'};
//        let condition = tabIndex === 0 ? mineCon : tabIndex === 1 ? dealCon : CcCon;
//        debugger
        this.getFormDataList(tabIndex);
      }
    };

    watch = {};

    computed = {
      API() {
        return this.$parent.globalData.API;
      }
    };

    onLoad() {
//      this.activeIndex = 0;
      // wx.showTabBar();
//      let condition = {creator: '5c7b3f74754c9769ed26c4da'};
//      this.getFormDataList(condition);
    }

    onShow() {
//      let condition = {creator: '5c7b3f74754c9769ed26c4da'};
      this.getFormDataList(this.activeIndex);
    }

    async getFormDataList(tabIndex) {
//      let tabIndex = this.activeIndex;
      // 我的表单
      let mineCon = {creator: '5c7b3f74754c9769ed26c4da'};
      // 待我处理
      let dealCon = {type: 'dealPerson', dealPerson: '5c43db2c27a94952c0a58652'};
      // 与我相关
      let CcCon = {type: 'ccPerson', ccPerson: '5c43db2c27a94952c0a58652'};
      let condition = tabIndex === 0 ? mineCon : tabIndex === 1 ? dealCon : CcCon;
      try {
        let res = await wepy.request({
          url: `${this.$parent.globalData.API}/form/getFormDataList`,
          data: {condition}
        });
        let data = res.data.data;
        this.todoList = data;
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }
  }
</script>

<style lang='less'>
  .form-home {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*height: 100%;*/
  }

  .container {
    padding-bottom: ~"90rpx";
    /*flex: 1 0 auto;*/
  }

  .top-menu {
    margin-bottom: ~"240rpx";
  }

  .tab-bar {
    /*margin-top: auto;*/
    /*flex: 0 0 auto;*/
  }
</style>
