<template>
  <!--日期时间组件-->
  <view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class DateTimePicker extends wepy.component {
    props = {};

    data = {
      date: ''
    };

    components = {};

    methods = {
      bindDateChange(e) {
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
