<template>
  <view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input
            type="text"
            confirm-type="search"
            class="weui-search-bar__input"
            placeholder="搜索"
            value="{{inputVal}}"
            focus="{{inputShowed}}"
            bindinput="inputTyping"
            bindconfirm="searchUser">
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  // Demo取文件名 然后后面是说明页面入口继承自wepy.page(暂时理解为所在文件夹)
  export default class SearchBox extends wepy.component {
    config = {};
    components = {};
    props = {

      inputVal: ''
    };
    data = {
      inputShowed: false,
    };
    computed = {};
    methods = {
      searchUser() {
      },
      showInput() {
        this.inputShowed = true;
      },
      hideInput() {
        this.inputVal = '';
        this.inputShowed = false;
      },
      clearInput() {
        this.inputVal = '';
      },
      inputTyping(e) {
        this.inputVal = e.detail.value;
      }
    };
    events = {};

    onLoad() {
    };

    // Other properties
  }
  // some code
</script>
<style lang="less">

</style>
