<template>
  <view class="select-user" hidden="{{!isShow}}">
    <searchBox></searchBox>
    <!--<view>navBar</view>-->
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{userList}}" wx:key="value">
          <checkbox class="weui-check" value="{{item._id}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.userName}}</view>
        </label>
      </checkbox-group>
    </view>
    <view class="">
      <view class="weui-cells weui-cells_after-title opera-area">
        <view class="weui-cell">
          <view class="weui-cell__bd">已选 {{selectedUserTmp.length}} 人</view>
          <view class="weui-cell__ft btn-area">
            <button class="weui-btn mini-btn" type="primary" size="mini" @tap="confirm">确定</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SearchBox from '../SearchBox';

  export default class SelectUser extends wepy.component {
    props = {
      selectedUser: {
        type: Array,
        twoWay: true,
      },
      isShow: {
        type: Boolean,
        twoWay: true,
      }
    };

    data = {
      userList: [],
      selectedUserTmp: [],
    };

    components = {
      searchBox: SearchBox,
    };

    methods = {
      confirm() {
        this.selectedUser = this.selectedUserTmp;
        this.isShow = false;
      },
      checkboxChange(e) {
        console.log('checkbox发生change事件，携带value值为：', e.detail.value);
        let userIds = e.detail.value;
        this.selectedUserTmp = this.userList.filter((item) => {
          return userIds.includes(item._id);
        });
        this.userList.forEach((user) => {
          if (userIds.includes(user._id)) {
            user.checked = true;
          } else {
            user.checked = false;
          }
        });
      },
    };

    events = {};

    watch = {
      selectedUser(val) {
        this.userList.forEach((user) => {
          if (val.includes(user)) {
            user.checked = true;
          } else {
            user.checked = false;
          }
        });
      }
    };

    computed = {};

    onLoad() {
      try {
        this.userList = wx.getStorageSync('userList');
      } catch (error) {
        console.log(error);
      }
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
  .select-user {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgb(255, 255, 255);
    .opera-area {
      position: fixed;
      bottom: 0;
      width: 100%;
      .btn-area {
        display: flex;
      }
    }
  }
</style>
