<!--  -->
<template>
  <view class="tab-bar">
    <view class="tab-item" wx:for="{{tabBars}}" wx:key="{{index}}">
      <view bindtap="changeIndex" data-index="{{index}}" class="{{activeIndex == index ? 'active-item':''}}" >
        <view class="weui-cell__hd bar-icon-wrapper">
          <image src="{{item.iconPath}}" class="bar-icon"/>
          <view class="weui-badge bar-badge" wx:if="{{item.badge != '0'}}">{{item.badge}}</view>
        </view>
        <view class="bar-title">{{item.title}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class TabBar extends wepy.component {
    props = {
      tabBars: {
        type: Object,
      },
      activeIndex: {
        type: Number,
        twoWay: true,
      }
    };

    data = {};

    components = {};

    methods = {
      changeIndex(e) {
        this.activeIndex = e.currentTarget.dataset.index;
        this.$emit('checkTab',this.activeIndex);
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {
//      this.activeIndex = 0;
//      debugger;
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
  .tab-bar {
    display: flex;
    justify-content: space-around;
    padding-top: ~"10rpx";
    width: 100%;
    height: ~"90rpx";
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 1;
    border-top: 1px #afafaf solid;
  }

  .tab-item {
    color: #9B9B9B;
  }

  .bar-icon-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    /*margin-right: 10px;*/
  }

  .bar-icon {
    width: ~"55rpx";
    height: ~"55rpx";
    display: block
  }

  .bar-badge {
    position: absolute;
    top: -.2em;
    right: -.2em;
  }

  .bar-title {
    text-align: center;
    font-size: ~"23rpx";

  }

  .active-item {
    color: #1AAD19;
  }
</style>
