<!--  -->
<template>
  <view class="menu-wrapper">
    <view class="menu-item" wx:for="{{menus}}" wx:key="{{index}}" data-path="{{item.path}}" bindtap="toMenu">
      <view class="menu-icon-area">
        <image src="{{item.iconPath}}" class="menu-icon"></image>
      </view>
      <view class="menu-title">{{item.title}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class TopMenu extends wepy.component {
    props = {
      menus: {
        type: Array,
      }
    };

    data = {};

    components = {};

    methods = {
      toMenu(e) {
        let path = e.currentTarget.dataset.path;
//        debugger
        wx.navigateTo({
          url: `${path}`
        });
      }
    };
    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
  .menu-wrapper {
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: ~"240rpx";
    width: 100%;
    height: ~"240rpx";
    background: #19B724;
    color: #FFFFFF;
  }

  .menu-item {
    text-align: center;
  }

  .menu-icon-area {
    /*position: ;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: ~"120rpx";
    height: ~"120rpx";
    border-radius: 100% 100%;
    background: white;
  }
  .menu-icon{
    width: 60%;
    height: 60%;
  }

  .menu-title {

  }
</style>
