<template>
  <!--<view class="weui-cells weui-cells_after-title">-->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd" wx:if="{{title}}">
      <view class="weui-label">{{title}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindKeyInput" placeholder="{{placeholder}}" value="{{value}}"/>
    </view>
  </view>
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy';

  export default class ZInput extends wepy.component {
    props = {
      title:String,
      value: {
        type: String,
        twoWay: true,
      },
      placeholder:String,
    };

    data = {};

    components = {};

    methods = {
      bindKeyInput(e){
        this.value = e.detail.value;
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
