<template>
  <!--<view class="weui-cells weui-cells_after-title">-->
  <view class="weui-cell">
    <view class="weui-cell__bd">
        <textarea class="weui-textarea" style="height: 3.3em"
                  placeholder="{{placeholder}}" disabled="{{disabled}}"
                  value="{{value}}" bindinput="bindKeyInput"/>
      <view class="weui-textarea-counter">0/200</view>
    </view>
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ZTextarea extends wepy.component {
    props = {
      disabled:String,
      value: {
        type: String,
        twoWay: true,
      },
      placeholder:String,
    };

    data = {};

    components = {};

    methods = {
      bindKeyInput(e){
        this.value = e.detail.value;
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
