<template>
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{desc}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ZTitle extends wepy.component {
    props = {
      title: String,
      desc: String,
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
</style>
