<template>
  <view>
    <view class="weui-cells weui-cells_after-title">
      <meetingTitle placeholder="请输入会议标题"></meetingTitle>
      <meetingContent placeholder="请输入会议内容"></meetingContent>
      <imgUploader :files="fileList"></imgUploader>
    </view>
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <startDate title="开始日期" :value="startDate"></startDate>
      <startTime title="开始时间" :value="startTime"></startTime>
      <!--</view>-->
      <!--<view class="weui-cells__title"></view>-->
      <!--<view class="weui-cells weui-cells_after-title">-->
      <endDate title="结束日期" :value="endDate"></endDate>
      <endTime title="结束时间" :value="endTime"></endTime>
      <meetingPlace title="会议地点"></meetingPlace>
    </view>
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="showCreatorB">
        <creator title="发起人" inAccess="true" type="2"
                 :value.sync="creatorLen">
        </creator>
      </view>
      <view @tap="participantB">
        <meetingPerson title="参会人" inAccess="true" type="2"
                       :value.sync="meetingPersonLen">
        </meetingPerson>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="confirmForm">立即提交</button>
      <button class="weui-btn" type="default" @tap="saveDraft">存为草稿</button>
    </view>
    <creatorBoard title="发起人" comId="1"
                  :persons.sync="creator" :isShow.sync="showCreator">

    </creatorBoard>
    <participantBoard title="参会者" comId="2"
                      :isShow.sync="showPP" :persons.sync="participant">

    </participantBoard>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ZInput from '../../components/base/ZInput';
  import ZTextarea from '../../components/base/ZTextarea';
  import ZUploader from '../../components/base/ZUploader';
  import DatePicker from '../../components/base/DatePicker';
  import TimePicker from '../../components/base/TimePicker';
  import ZCell from '../../components/base/ZCell';
  import UserBoard from '../../components/base/UserBoard';


  export default class MeetingAdd extends wepy.page {
    config = {
      navigationBarTitleText: '发起会议',
    };

    data = {
      fileList: [],
      startDate: '',
      startTime: '',
      endDate: '',
      endTime: '',
      creator: [],
      participant: [],
      showCreator: false,
      showPP: false,
    };

    components = {
      meetingTitle: ZInput,
      meetingContent: ZTextarea,
      imgUploader: ZUploader,
      startDate: DatePicker,
      endDate: DatePicker,
      startTime: TimePicker,
      endTime: TimePicker,
      meetingPlace: ZInput,
      creator: ZCell,
      meetingPerson: ZCell,
      creatorBoard: UserBoard,
      participantBoard: UserBoard,
    };

    methods = {
      showCreatorB() {
        this.showCreator = true;
      },
      participantB() {
        this.showPP = true;
      }
    };

    events = {
      getBoardData(data) {
        debugger
        let id = data.id;
        if (id === '1') {
          this.creator = data.persons;
        } else {
          this.participant = data.persons;
        }
//        this.$apply();
      }
    };

    watch = {};

    computed = {
      creatorLen() {
        return `已选择${this.creator.length}人`;
      },
      meetingPersonLen() {
        return `已选择${this.participant.length}人`;
      }

    };

    onLoad() {
    };

    onShow() {
    };

    confirmForm() {

    }

    saveDraft() {

    }
  }
</script>

<style lang='less'>
</style>
