<template>
  <view class="free-flow">
    <!--<view>自由流程</view>-->
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <!--处理人-->
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">处理人</view>
                <!--<view class="weui-uploader__info">{{files.length}}/2</view>-->
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{nodePersons}}" wx:key="*this">
                    <view class="weui-uploader__file" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item.avatar}}" mode="aspectFill"/>
                      <view class="user-name">{{item.userName}}</view>
                    </view>
                  </block>
                </view>
                <!--选人按钮-->
                <view class="weui-uploader__input-box" wx:if="{{showAddUser}}">
                  <view class="weui-uploader__input" @tap="chooseUser({{nodePersons}},1)"></view>
                </view>
              </view>
            </view>
            <!--相关人-->
            <view class="weui-uploader cc-man" wx:if="{{ccPerson.length !== 0}}">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">相关人</view>
                <!--<view class="weui-uploader__info">{{files.length}}/2</view>-->
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{ccPerson}}" wx:key="*this">
                    <view class="weui-uploader__file" id="{{item._id}}">
                      <image class="weui-uploader__img" src="{{item.avatar}}" mode="aspectFill"/>
                      <view class="user-name">{{item.userName}}</view>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <selectUser :isShow.sync="showSelectDialog"></selectUser>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SelectUserMixin from '../../mixins/SelectUserMixin';
  import SelectUser from '../../components/base/SelectUser';

  export default class FreeFlow extends wepy.component {
    mixins = [SelectUserMixin];
    props = {
      ccPerson: Array,
    };

    data = {
      nodePersons: [],
      showDialog: false,
      pageType: 'add',
    };

    components = {
      selectUser: SelectUser,
    };

    methods = {
      getProp(prop) {
        this.pageType = prop.pageType;
        if (this.pageType === 'detail') {
          this.nodePersons = prop.currentNode.nodePersons;
        }
      },
    };

    events = {
      exportSelectUser(users,key) {
        if (+key === 1) {
          this.nodePersons = users;
          this.$apply();
        }
      }
    };

    watch = {
      nodePersons(persons) {
        this.$emit('freeFlowPerson', persons);
      }
    };

    computed = {
      showAddUser() {
        return this.pageType !== 'detail';
      }
    };

    onLoad() {
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
  @import "flow";
</style>
